# MariaDB
MYSQL_ROOT_PASSWORD=6539PWedge
MYSQL_PASSWORD=6VYb1ti2i0mD5Ny3E6jB
MYSQL_DATABASE=nextcloud
MYSQL_USER=opensql
# Nextcloud
#VIRTUAL_HOST=proxy.local
#LETSENCRYPT_HOST=letsencrypt.local
#LETSENCRYPT_EMAIL=sebastien.reiseneder@pv.at
